{
  "name": "YaZdorovMarkup",
  "version": "2.1.0",
  "description": "**Как использовать сборку:**\r 1. Устанавливаем пакеты: в консоли пишем npm i\r 2. Все изменения вносятся только в папке src\r 3. Далее доступны команды в консоли:",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "buildnoimg": "gulp buildnoimg",
    "dev": "gulp dev"
  },
  "author": "Serg Chupin",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-image-resize": "^0.13.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify-es": "^2.0.0",
    "gulp-webp": "^4.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webp": "^6.0.0",
    "imask": "^6.0.7",
    "jquery": "^3.6.0",
    "lazysizes": "^5.3.0",
    "optipng": "^3.0.0",
    "optipng-bin": "^7.0.0"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "air-datepicker": "^2.2.3",
    "cwebp-bin": "^6.1.1",
    "easy-autocomplete": "^1.3.5",
    "gulp-pugbem": "^2.2.4",
    "gulp-sourcemaps": "^3.0.0",
    "js-cookies": "^1.0.4",
    "swiper": "^6.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vegretto/gulp-tempate.git"
  },
  "bugs": {
    "url": "https://github.com/vegretto/gulp-tempate/issues"
  },
  "homepage": "https://github.com/vegretto/gulp-tempate#readme"
}
